[supervisord]
nodaemon=true
logfile=/tmp/supervisord.log
pidfile=/tmp/supervisord.pid

[program:redis]
command=redis-server --daemonize no --appendonly yes
autostart=true
autorestart=true
stdout_logfile=/tmp/redis.log
stderr_logfile=/tmp/redis.log
user=root

[program:solr]
command=/app/start-solr.sh
autostart=true
autorestart=true
stdout_logfile=/tmp/solr.log
stderr_logfile=/tmp/solr.log
user=root
environment=JAVA_HOME="/usr/lib/jvm/java-11-openjdk-amd64"

[program:fastapi]
command=python -m uvicorn app.main:app --host 0.0.0.0 --port 8000
directory=/app
autostart=true
autorestart=true
stdout_logfile=/tmp/fastapi.log
stderr_logfile=/tmp/fastapi.log
user=root
environment=PYTHONPATH="/app"
